[DefaultValuesItemProcessor]
DEFAULT:columnlist = "categories,websites,attribute_set,configurable_attributes,status,tax_class_id,visibility,weight,qty,is_in_stock"
DEFAULT:categories = "Jalousie"
DEFAULT:websites = "base"
DEFAULT:attribute_set = "Jalousie Standard"
DEFAULT:configurable_attributes = "jc_standardjalousien_color,jc_standardjalousien_width,jc_standardjalousien_height"
DEFAULT:status = "1"
DEFAULT:tax_class_id = "2"
DEFAULT:visibility = "4"
DEFAULT:weight = "1000"
DEFAULT:qty = "1000000"
DEFAULT:is_in_stock = "1"
