[ValueReplacerItemProcessor]
VREP:columnlist = "iways_is_spedition,iways_is_extra_spedition"
VREP:iways_is_spedition = "{{{item.attribute_set}==:SQUOTE:ps_mattresses:SQUOTE:||{item.attribute_set}==:SQUOTE:ps_bed_bases:SQUOTE:?:SQUOTE:1:SQUOTE:::SQUOTE:0:SQUOTE:}}"
VREP:iways_is_extra_spedition = "{{{item.ps_shipping_type}==:SQUOTE:rolled:SQUOTE:?:SQUOTE:1:SQUOTE:::SQUOTE:0:SQUOTE:}}"
