@font-face {
  font-family: 'dosisbold';
  src: url('../fonts/dosis-bold-webfont.eot');
  src: url('../fonts/dosis-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/dosis-bold-webfont.woff2') format('woff2'),
  url('../fonts/dosis-bold-webfont.woff') format('woff'),
  url('../fonts/dosis-bold-webfont.ttf') format('truetype'),
  url('../fonts/dosis-bold-webfont.svg#dosisbold') format('svg');
  font-weight: normal;
  font-style: normal;

}


@font-face {
  font-family: 'dosismedium';
  src: url('../fonts/dosis-medium-webfont.eot');
  src: url('../fonts/dosis-medium-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/dosis-medium-webfont.woff2') format('woff2'),
  url('../fonts/dosis-medium-webfont.woff') format('woff'),
  url('../fonts/dosis-medium-webfont.ttf') format('truetype'),
  url('../fonts/dosis-medium-webfont.svg#dosismedium') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'dosisregular';
  src: url('../fonts/dosis-regular-webfont.eot');
  src: url('../fonts/dosis-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/dosis-regular-webfont.woff2') format('woff2'),
  url('../fonts/dosis-regular-webfont.woff') format('woff'),
  url('../fonts/dosis-regular-webfont.ttf') format('truetype'),
  url('../fonts/dosis-regular-webfont.svg#dosisregular') format('svg');
  font-weight: normal;
  font-style: normal;

}